version: "3"

# Listando os services
services:
  api-harry:
    build:
      dockerfile: ./node.dockerfile
      context: .
    image: api-harry
    container_name: api-harry
    ports:
      - "3000:3000" 
    links:
      - mongo
  # Criando o database através da imagem pronta
  mongo:
    image: mongo
    container_name: mongo
    volumes:
      - ./mongo/database 
    ports:
      - "27017:27017"